POST http://localhost:8000/tasks/signup/
Content-Type: application/json

{
    "username": "newuser",
    "password": "newpassword"
}

POST http://localhost:8000/tasks/signin/
Content-Type: application/json

{
    "username": "newuser",
    "password": "newpassword"
}

GET http://localhost:8000/tasks/tasks/
Authorization: Bearer <your_token>

POST http://localhost:8000/tasks/create_task/
Authorization: Bearer <your_token>
Content-Type: application/json

{
    "title": "New Task",
    "description": "This is a new task"
}

PUT http://localhost:8000/tasks/task_detail/1/
Authorization: Bearer <your_token>
Content-Type: application/json

{
    "title": "Updated Task",
    "description": "This task has been updated"
}

POST http://localhost:8000/tasks/complete_task/1/
Authorization: Bearer <your_token>

DELETE http://localhost:8000/tasks/delete_task/1/
Authorization: Bearer <your_token>

POST http://localhost:8000/tasks/signout/
Authorization: Bearer <your_token>