<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django CRUD Application</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Estilos personalizados para el menú */
        nav {
            background-color: #007bff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="{% url 'home' %}">Home</a>
            </li>

            {% if user.is_authenticated %}
                <!-- Menú para usuarios autenticados -->
                <li>
                    <a href="{% url 'tasks_menu' %}">Tareas</a>
                </li>
                <li>
                    <a href="{% url 'menu' %}">Partituras</a>
                </li>
                <li>
                    <a href="{% url 'logout' %}">Cerrar Sesión</a>
                </li>
            {% else %}
                <!-- Menú para usuarios no autenticados -->
                <li>
                    <a href="{% url 'signup' %}">Registrarse</a>
                </li>
                <li>
                    <a href="{% url 'signin' %}">Iniciar Sesión</a>
                </li>
            {% endif %}
        </ul>
    </nav>

    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>